[Dialer Defaults]
Init1 = ATZ
Init2 = ATQ0V1E1S0=0&C1&D2
Init3 = AT+CGDCONT=1,"IP","indosatgprs"
Stupid Mode = 1
Modem Type = Analog Modem
ISDN = 0
Phone = *99#
Modem = /dev/ttyUSB0
Username = indosat
Password = indosat
Baud = 460800
